<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Blog Ideas</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      html, body{
        height: 100%;
      }

      body{
        background-color: rgb(10, 10, 10);
      }

      #root{
        color: white;
        width: 98%;
        max-width: 1280px;
        min-height: 100%;
        margin: 0 auto;
        background-color: rgb(12,12,12);
      }

      .footer{
        font-size: 1.2em;
        font-family: monospace, sans-serif;
        width: 100%;
        height: 100px;
        padding: 23px 0;
        border-top: 4px solid rgb(10, 10, 10);
        margin-top: -150px;
        background-color: rgb(123,12,12);
        color: white;
      }

      .footer > p{
        text-align: center;
        line-height: 30px;
      }

      @media screen and (max-width: 212px){
        .footer > p{
          text-align: center;
          line-height: 20px;
          font-size: 1em;
        }
      }

      .main{
        padding-bottom: 200px;
        /*height: 1000px;*/
      }

      .header{
        font-family: 'Lobster', cursive;
        font-size: 2.5em;
        line-height: 55px;
        word-spacing: 10px;
        background-color: rgb(100,12,12);
        padding: 20px 0;
        margin: 8px auto 8px 15% ;
        text-align: center;
        border-radius: 8px;
        width: 70%;
        display: inline-block;
      }

      .header icon{
        font-size: 3em;
      }

      .burger-cont{
        display: inline-block;
        /*width: 20%;*/
        margin: 8px;
        position: fixed;

      }

      .burger-cont:hover{
        cursor: pointer;
      }

      .menu-div {
        width: 40px;
        height: 6px;
        background-color: rgba(255, 255, 255, 1);
        margin: 5px 0;
        -webkit-transition: width 0.5s;
        transition: width 0.5s;
      }

      .burgerTrans{
        width: 0px;
      }

      .navbar{
        background-color: rgba(0,0,0,0.7);
        position: fixed;
        top: 0;
        bottom: 0;
        left: -100%;
        -webkit-transition: left 1s;
        transition: left 1s;
        -webkit-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
        width: 100%;
      }

      .widthTrans{
        left: 0;
      }

      .nav-inner-cont{
      }

      .close{
        font-size: 2em;
        color: rgba(0,0,0,1);
        background-color: rgba(255, 255, 255, 0.8);
        width: 100%;
        text-align: center;
        /*border-radius: 100%;
        display: inline-block;
        width: 30px;*/
      }

      .close:hover{
          cursor: pointer;
          background-color: rgba(200,200,200,0.9);
      }

      .nav-main{
        color: rgba(255,255,255,1);
      }

      input{
        height: 2em;
        font-size: 2em;
        width: 90%;
        display: block;
        margin: 8px auto;
      }

      .nav-main > button{
        height: 2.5em;
        font-size: 2em;
        border-radius: 8px;
        display: block;
        margin: 8px auto;
      }

      ul.header{
          padding: 0;
      }

    </style>
  </head>
  <body>
    <div id="root">
      <div class="main">
        <div  class="burger-cont" @click="clickedButton">
          <div class="menu-div" v-bind:class="{'burgerTrans': dispButton }"></div>
          <div class="menu-div" v-bind:class="{'burgerTrans': dispButton }"></div>
          <div class="menu-div" v-bind:class="{'burgerTrans': dispButton }"></div>
        </div>
        <div class="header">
          <p>Blog Ideas With <i>&#9829;</i> By Vue.js</p>
        </div>

        <ul v-if="showResults" class="header">
          <!-- if task.completed===true, display the element -->
          <li v-for="idea in ideas" v-if="idea.disp" v-text="idea.fPart + values[Math.floor(Math.random() * 3) + 0] + idea.sPart"></li>
        </ul>

      </div>

      <div class="navbar" :class="{'widthTrans': showMenu }" >
        <div class="nav-inner-cont">
          <p class="close" @click="clickedClose">X</p>

        </div>
        <div class="nav-main">
          <input v-on:keydown="formEmpty1 = false" type="text" name="fname" v-model="inputVal1">
          <input v-on:keydown="formEmpty2 = false" type="text" name="fname" v-model="inputVal2">
          <input v-on:keydown="formEmpty3 = false" type="text" name="fname" v-model="inputVal3">
          <button @click="submitHandler">Submit</button>
          <p v-show="!isFormEmpty">Please Fill In The Form. </p>
        </div>
      </div>

    </div>
    <div class="footer">
      <p>under no copyright claims,</p>
      <p> made by
        <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/I/71pX7A7qnaL._UX522_.jpg">
          Manolis
        </a>
      </p>




    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script>

    Vue.component('idea-temp',{
      //template:

    });


    var app = new Vue ({
      el: '#root',

      data: {
        showMenu: false,
        dispButton: false,
        inputVal1: "noun",
        inputVal2: "noun",
        inputVal3: "noun",
        formEmpty1: true,
        formEmpty2: true,
        formEmpty3: true,
        values: [],
        isFormEmpty: true,
        showResults: false,
        valueTemp: 0,
        ideas: [
          {fPart: '20 Myths About ', sPart: ' ', disp: false},
          {fPart: '10 Quick Tips About ', sPart: ' ', disp: false},
          {fPart: 'How To Solve The Biggest Problems With ', sPart: ' ', disp: false},
          {fPart: 'The Ultimate Cheat Sheet On ', sPart: ' ', disp: false},
          {fPart: 'What Will ', sPart: ' Be Like In 100 Years?', disp: false},
          {fPart: 'The Ultimate Cheat Sheet On ', sPart: ' ', disp: false},
          {fPart: "Think You're Cut Out For Doing ", sPart: ' ? Take This Quiz', disp: false},
          {fPart: '7 Things About ', sPart: ' You Boss Wants To Know', disp: false}
        ]
      },

      methods: {
        clickedButton(){
          this.dispButton = true;
          app.showMenu = true;

          for (var i=0; i<8; i++) {
            app.ideas[i].disp = false;
          }
          app.values = [];

        },

        clickedClose(){
          app.showMenu = false;
          app.dispButton = false;
        },

        submitHandler(){
          if (!app.formEmpty1 && !app.formEmpty2 && !app.formEmpty3){
              app.values.push(this.inputVal1);
              app.values.push(this.inputVal2);
              app.values.push(this.inputVal3);

              app.isFormEmpty = true;
              app.inputVal1 = "Noun"
              app.inputVal2 = "Noun";
              app.inputVal3 = "Noun";
              app.formEmpty1 = true;
              app.formEmpty2 = true;
              app.formEmpty3 = true;
              app.showMenu = false;
              app.dispButton= false;
              app.showResults = true;

              for (var i=0; i<8; i++) {
                var ideaTemp = Math.floor(Math.random() * 5) + 0;  // returns a random integer from 0 to 5 (without 5)
                //app.valueTemp = Math.floor(Math.random() * 3) + 0;  // random integer from 0 to 3 (without 3)
                app.ideas[ideaTemp].disp = true;
              }

          }else if (app.formEmpty1 || app.formEmpty2 || app.formEmpty3) {
            app.isFormEmpty = false;
          };
        },

      },

      computed: {


      }
    });

    </script>

  </body>
</html>
